ClientWPF/Views/Bomberman.xaml

<Window x:Class="ClientWPF.Views.Bomberman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:login="clr-namespace:ClientWPF.Views.Login"
        xmlns:gameroom="clr-namespace:ClientWPF.Views.GameRoom"
        xmlns:startedgame="clr-namespace:ClientWPF.Views.StartedGame"
        xmlns:viewModels="clr-namespace:ClientWPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:BombermanViewModelDesignData, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded" Title="Bomberman v1.0" Height="900" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <login:ucLogin Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       DataContext="{Binding Path=LoginViewModel}"/>
        <gameroom:ucGameRoom  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                             DataContext="{Binding Path=GameRoomViewModel}"/>
        <startedgame:ucStartedGame Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                             DataContext="{Binding Path=StartedGameViewModel}"/>
    </Grid>
</Window>
