ClientWPF/Views/Debug.xaml

<UserControl x:Class="ClientWPF.Views.Debug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel ="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="DarkOrange"
             d:DataContext="{d:DesignInstance viewmodel:DebugViewModelDesignData, IsDesignTimeCreatable=True}"
             Loaded="Window_Loaded">

    <Canvas x:Name="MapBackground"  Height="500" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Canvas>
            <Rectangle Width="50" Height="50" Canvas.Top="0" Canvas.Left="0" Fill="{Binding Textures[0]}"/>
        </Canvas>
        <Canvas>
            <Rectangle Width="50" Height="50" Canvas.Top="0" Canvas.Left="100" Fill="{Binding Textures[1]}"/>
        </Canvas>
        <Canvas>
            <Rectangle Width="50" Height="50" Canvas.Top="100" Canvas.Left="0" Fill="{Binding Textures[2]}"/>
        </Canvas>
        <Canvas>
            <Rectangle Width="50" Height="50" Canvas.Top="100" Canvas.Left="100" Fill="{Binding Textures[3]}"/>
        </Canvas>
        <Canvas>
            <Rectangle Width="50" Height="50" Canvas.Top="150" Canvas.Left="0" Fill="{Binding Textures[4]}"/>
        </Canvas>
    </Canvas>
</UserControl>
