ClientWPF/Views/StartedGame/ucStartedGame.xaml

<UserControl x:Class="ClientWPF.Views.StartedGame.ucStartedGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:ClientWPF.Views.StartedGame"
             xmlns:startedGame="clr-namespace:ClientWPF.ViewModels.StartedGame"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance startedGame:StartedGameViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="900" Width="1400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column ="1" Width="Auto" FontSize="15" FontWeight="Bold" Foreground="Crimson" Background="Lavender"
                   Text="{Binding Path=InfoLabel}"/>
        <map:ucMap Grid.Row="0" Grid.Column="0" Width="{Binding Width}" Height="{Binding Height}" DataContext="{Binding Path=MapViewModel}" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="0" Height="30" Width="80" Content="Restart Game"
                Visibility="{Binding IsRestartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding RestartGameCommand}"/>

    </Grid>
</UserControl>
