ClientWPF/Views/GameRoom/ucGameRoom.xaml

<UserControl x:Class="ClientWPF.Views.GameRoom.ucGameRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gameRoom="clr-namespace:ClientWPF.ViewModels.GameRoom"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance gameRoom:GameRoomViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Image Stretch="Fill" Source="../../Images/bombawallpaper.png"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Grid.Row="0"  Margin="5" Padding="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400"
                                    BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3">
                <TextBlock  Width="300" Height="400" Foreground="Azure" TextAlignment="Center"
                         Text="{Binding Path=RichText}">
                </TextBlock>
                </Border>
                <Button Grid.Row="1" Content="Start Game" Width="80" Height="40" HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsStartEnabled}"
                        Command="{Binding StartGameCommand}"
                        Visibility="{Binding IsStartVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                </Button>
        </StackPanel>
    </Grid>
</UserControl>
